{
  "expo": {
    "name": "CityFix",
    "slug": "cityfix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "CityFix uses your camera to attach a photo to your report.",
        "NSLocationWhenInUseUsageDescription": "CityFix uses your location to attach your report to the correct address and map pin.",
        "NSPhotoLibraryUsageDescription": "CityFix lets you choose a photo from your library to attach to your report."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-mail-composer",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CityFix uses your location to attach your report to the correct address and map pin."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "CityFix uses your camera to attach a photo to your report.",
          "photosPermission": "CityFix lets you choose a photo from your library to attach to your report."
        }
      ]
    ]
  }
}
